<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Warung Sembakoku</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>

<!--header-->
<div class="medsos">
<div class="container">
	<ul>
		<li><a href="https://www.instagram.com/redhylhrprksa/?igshid=YmMyMTA2M2Y%3D"><i class="fa-brands fa-instagram"></i></a></li>
			<li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
	</ul>
</div>
</div>
<header>
	<div class="container">
		<h1><a href="index.html">Warung Sembakoku</a></h1>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="produk.html">Produk</a></li>
				<li class="active"><a href="contact.html">Contact</a></li>
			</ul>
	</div>
</header>
</section>
<!--about-->
<section class="About">
	<center><h3>Info Contact</h3>
		<div class="container">
		<div class="box">
		<div class="col-4">
			<h4>Email</h4>
			<p>redhyluhur10@gmail.com</p>
		</div>
		<div class="container">
		<div class="box">
			<div class="col-4">
			<h4>Telp/Whatsapp</h4>
			<p>0895396616840</p>
		</div>
		<div class="containe">
		<div class="box">
			<div class="col-4">
			<h4>Instagram</h4>
			<p>@redhylhrprksa</p>
		</div>
		<div class="containe">
		<div class="box">
			<div class="col-4">
			<h4>Facebook</h4>
			<p>WrgSembakoku</p>
		</div> 
	</div></center>
</section>
<center><h2>Lokasi Store</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3954.1365521921894!2d111.5265955!3d-7.6684652!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e79bc33a5ce05a3%3A0xab90bdbd75c54a6a!2sJl.%20Sutoyo%2C%20Setrowiryan%2C%20Kaibon%2C%20Kec.%20Geger%2C%20Kabupaten%20Madiun%2C%20Jawa%20Timur%2063171!5e0!3m2!1sid!2sid!4v1666546238272!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> </center>

<section class="About">
	<div class="container">
		<h3>Pertanyaan ?</h3>
		<p>Jika Ada Pertanyaan Mengenai Stock Produk Harga Atauapapun Dimohon Menghubungi Contact Admin Yang Sudah Tertera Diatas , Mohon Tunggu Sampai Admin Menjawab Pesan Anda ! SELAMAT BERBELANJA DI TOKO KAMI , THANK YOU SHOPPERS </p>
	</div>
</section>
<section class="About">
	<div class="container">
		<h3>Kepuasan Anda Adalah Prioritas Kami </h3>
		
	</div>
</section>

<!--footer-->
<footer>
	<div class="container">
		<small> Copyright &copy; 2022 - Redhy Luhur Perkasa, All Rights Reserved.</small>
	</div>
</footer>
</body>
</html>