<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Warung Sembakoku</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>

	<!--header-->
	<div class="medsos">
	<div class="container">
		<ul>
			<li><a href="https://www.instagram.com/redhylhrprksa/?igshid=YmMyMTA2M2Y%3D"><i class="fa-brands fa-instagram"></i></a></li>
			<li><a href=""><i class="fa-brands fa-youtube"></i></a></li>   
		</ul>
	</div>
	</div>
	<header>
		<div class="container">
			<h1><a href="index.html">Warung Sembakoku</a></h1>
			<ul>
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="produk.html">Produk</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="http://localhost/new/awal bismillah/login.php?">Log In</a></li>
			</ul>
	    </div>
	</header>
	<!--banner-->
	<section class="banner">
		<h2><a href="produk.html">Selamat Belanja Shoppers!!</a></h2>
	</section>
<!--about-->
<section class="About">
	<div class="container">
		<h3>About</h3>
		<p>Warung Sembakoku berbasis website ini memudahkan para pembeli untuk melakukan pembelian selain itu juga untuk memudahkan para pembeli dalam mencari bahan pokok untuk kebutuhan rumah tangga misalnya: minyak goreng, telur, beras, kecap , gula, mie instan, teh, dll</p>
	</div>
</section>


<!--footer-->
<footer>
	<div class="container">
		<small> Copyright &copy; 2022 - Redhy Luhur Perkasa, All Rights Reserved.</small>
	</div>
</footer>
</body>
</html>