<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="stylesheet" href="login-syle.css">
</head>

<body>
    <div class="container">
        <div class="login">
            <form action="">
                <h1>Login</h1>
                <hr>
                <p>Warung Sembakoku</p>
                <label for="">Email</label>
                <input type="text" placeholder="example@gmail.com">
                <label for="">Password</label>
                <input type="password" placeholder="Password">
                <a href="produk.html">
                    <button onclick="showAlert()">Log In</button></a>
                <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
                <script>
                    function showAlert() {
                        alert("SELAMAT DATANG");
                    }
                </script>
                <p>
                    <a href="login.php">Forgot Password?</a>
                 <br><a href="http://localhost/awal bismillah/register.php">Signup</a>
                </p>
            </form>
        </div>
        <div class="right">
            <img src="image.jpg" alt="">
        </div>
    </div>
</body>

</html>