<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Warung Sembakoku</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>

<!--header-->
<div class="medsos">
<div class="container">
	<ul>
		<li><a href="https://www.instagram.com/redhylhrprksa/?igshid=YmMyMTA2M2Y%3D"><i class="fa-brands fa-instagram"></i></a></li>
			<li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
	</ul>
</div>
</div>
<header>
	<div class="container">
		<h1><a href="index.html">Warung Sembakoku</a></h1>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li class="active"><a href="produk.html">Produk</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
	</div>
</header>

<!--produk-->
<section class="produk">
	<div class="container">
		<h3>Produk Kami</h3>
		<div class="box">
			<div class="col-4">
				<div class="icon"></i></div>
				<center><img src="telur.png"></center>
				<h4>Telur Ayam</h4>
				<p>Rp. 25.000,-/kg</p>
				<br>
				<p><b><a href="order.html">
					<button style="background-color:#F5411B ;color: #fff;border-radius: 4px;">ORDER</button>
				</a></b></p>
			</div>
			<div class="col-4">
				<div class="icon"></i></div>
				<center><img src="beras.png"></center>
				<h4>Beras Putih</h4>
				<p>Rp. 12.000,-/kg</p>
				<br>
				<p><b><a href="order.html">
					<button style="background-color:#F5411B ;color: #fff;border-radius: 4px;">ORDER</button>
				</a></b></p>
			</div>
			<div class="col-4">
				<div class="icon"></i></div>
				<center><img src="minyak.png"></center>
				<h4>Minyak Goreng</h4>
				<p>Rp. 27.000,-/2Lt</p>
				<br>
				<p><b><a href="order.html">
					<button style="background-color:#F5411B ;color: #fff;border-radius: 4px;">ORDER</button>
				</a></b></p>
			</div>
			<div class="col-4">
				<div class="icon"></i></div>
				<center><img src="gula.png"></center>
				<h4>Gula Pasir</h4>
				<p>Rp. 12.000,-/kg</p>
				<br>
				<p><b><a href="order.html">
					<button style="background-color:#F5411B ;color: #fff;border-radius: 4px;">ORDER</button>
				</a></b></p>
			</div>
			<div class="col-4">
				<div class="icon"></i></div>
				<center><img src="teh.png"></center>
				<h4>Teh Sariwangi</h4>
				<p>Rp. 10.000,-/box</p>
				<br>
				<p><b><a href="order.html">
					<button style="background-color:#F5411B ;color: #fff;border-radius: 4px;">ORDER</button>
				</a></b></p>
			</div>
			<div class="col-4">
				<div class="icon"></i></div>
				<center><img src="Kecap.png"></center>
				<h4>Kecap Bangau</h4>
				<p>Rp. 11.000,-/500ml</p>
				<br>
				<p><b><a href="order.html">
					<button style="background-color:#F5411B ;color: #fff;border-radius: 4px;">ORDER</button>
				</a></b></p>
			</div>
			<div class="col-4">
				<div class="icon"></i></div>
				<center><img src="sarden.png"></center>
				<h4>Sarden ABC</h4>
				<p>Rp. 15.000,-/klg</p>
				<br>
				<p><b><a href="order.html">
					<button style="background-color:#F5411B ;color: #fff;border-radius: 4px;">ORDER</button>
				</a></b></p>
			</div>
			<div class="col-4">
				<div class="icon"></i></div>
				<center><img src="indomie goreng.png"></center>
				<h4>Indomie Goreng</h4>
				<p>Rp. 4.000,-/pcs</p>
				<br>
				<p><b><a href="order.html">
					<button style="background-color:#F5411B ;color: #fff;border-radius: 4px;">ORDER</button>
				</a></b></p>
			</div>
			<div class="col-4">
				<div class="icon"></i></div>
				<center><img src="tepung.png"><center></center>
				<h4>Tepung Segitiga Biru</h4>
				<p>Rp. 20.000,-/500gr</p>
				<br>
				<p><b><a href="order.html">
					<button style="background-color:#F5411B ;color: #fff;border-radius: 4px;">ORDER</button>
				</a></b></p>
			</div>
			<div class="col-4">
				<div class="icon"></i></div>
				<center><img src="sirup.png"></center>
				<h4>Sirup Marjan Coco</h4>
				<p>Rp. 24.000,-/btl</p>
				<br>
				<p><b><a href="order.html">
					<button style="background-color:#F5411B ;color: #fff;border-radius: 4px;">ORDER</button>
				</a></b></p>
			</div>
			<div class="col-4">
				<div class="icon"></i></div>
				<center><img src="sunlight.png"></center>
				<h4>Sunlight Cuci Piring</h4>
				<p>Rp. 10.000,-/250ml</p>
				<br>
				<p><b><a href="order.html">
					<button style="background-color:#F5411B ;color: #fff;border-radius: 4px;">ORDER</button>
				</a></b></p>
			</div>
			<div class="col-4">
				<div class="icon"></i></div>
				<center><img src="susu.png"></center>
				<h4> Susu Frisian Flag </h4>
				<p>Rp. 14.000,-/pcs</p>
				<br>
				<p><b><a href="order.html">
					<button style="background-color:#F5411B ;color: #fff;border-radius: 4px;">ORDER</button>
				</a></b></p>
			</div>
		</div>
		
	</div>
	
</section>
<!--footer-->
<footer>
	<div class="container">
		<small> Copyright &copy; 2022 - Redhy Luhur Perkasa, All Rights Reserved.</small>
	</div>
</footer>
</body>
</html>