<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Profile Saya</title>
	<link rel="stylesheet" type="text/css" href="profile.css">
</head>
<body>

<div class="main">
	<div class="img"></div>
	<h1>Redhy Luhur Perkasa</h1>
	<div class="text">Student in <strong>Universitas PGRI Madiun</strong></div>
	<p>Hallo,Selamat Datang di Halaman Website saya.Perkenalkan saya Redhy mahasiswa semester 5 prodi Teknik Informatika di UNIPMA.Disini saya membuat website ini digunakan untuk projek UAS Pemmrograman Web.Mohon maaf apabila banyak kekurangan dalam fitur maupun tampilan, dikaernakan saya juga masih belajar.</p>
	<ul>
		<li><a href=""><img src="facebook.png" width="25px" height="25px"></a></li>
		<li><a href=""><img src="whatsapp.png" width="25px" height="25px"></a></li>
		<li><a href=""><img src="instagram.png" width="25px" height="25px"></a></li>
		<li><a href=""><img src="youtube.png" width="25px" height="25px"></a></li>
	</ul>
</div>
</body>
</html>